clc
clear
close all

% Number of floors
n = 3;

% Mass of each floor (kg)
m1 = 1000;
m2 = 1000;
m3 = 1000;

% Stiffness of each storey (N/m)
k1 = 20000;
k2 = 20000;
k3 = 20000;

% Mass Matrix
M = [m1 0 0;
     0 m2 0;
     0 0 m3];

% Stiffness Matrix
K = [k1+k2  -k2      0;
     -k2    k2+k3   -k3;
      0     -k3      k3];

% Solve Eigenvalue Problem
[V,D] = eig(K,M);

% Natural frequencies (rad/s)
omega = sqrt(diag(D));

% Convert to Hz
freq = omega/(2*pi);

% Display results
disp('Natural Frequencies (Hz):')
disp(freq)

disp('Mode Shapes:')
disp(V)

% Plot mode shapes
for i = 1:n
    figure
    plot(V(:,i),1:n,'-o','LineWidth',2)
    xlabel('Mode Shape Amplitude')
    ylabel('Floor Number')
    title(['Mode Shape ',num2str(i)])
    grid on
end
